# wkb-wkt-converter

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  gradle.properties  publish.gradle
.travis/: after-build.sh  build.sh  deploy-gate.sh  deploy.sh  install.sh  merge-dev-to-master-gate.sh  merge-dev-to-master.sh  tag-master.sh  trigger-release.sh
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/: quality.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/io/github/matthieun/conversion/: WktWkbConverterIntegrationTest.java
src/main/java/io/github/matthieun/conversion/: WktWkbConverter.java
src/test/java/io/github/matthieun/conversion/: WktWkbConverterTest.java
