plugins {
	id 'java'
	id 'maven'
	id 'signing'
	id 'checkstyle'
	id 'jacoco'
	id "com.diffplug.gradle.spotless" version "3.4.0"
	id 'org.sonarqube' version '2.6'
	id "io.codearte.nexus-staging" version "0.8.0"
}

apply from: 'dependencies.gradle'
apply from: 'gradle/quality.gradle'
apply from: 'gradle/deployment.gradle'

sourceCompatibility=10
targetCompatibility=10

repositories
{
    mavenCentral()
}

dependencies
{
    compile packages.slf4j.api
    compile packages.slf4j.log4j12
    compile packages.log4j

    compile packages.jts
}

/**
 * Artifact related items
 */
task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

javadoc {
    options.addBooleanOption('html5', true)
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts
{
    archives javadocJar, sourcesJar
}
