group=io.github.matthieun
version=0.0.0-SNAPSHOT

maven2_url=https://oss.sonatype.org/service/local/staging/deploy/maven2/
snapshot_url=https://oss.sonatype.org/content/repositories/snapshots/
project_name="WKT WKB Converter"
project_description="Library that uses JTS to convert WKB from/to WKT geometries"
project_url=https://github.com/matthieun/wkb-wkt-converter
project_license_url=https://github.com/matthieun/wkb-wkt-converter/blob/master/LICENSE
project_license_slug="BSD 3 Clause"
project_developer=matthieun
project_scm=scm:git:https://github.com/matthieun/wkb-wkt-converter.git